GOOGLE_CLIENT_ID=447823159971-oof8jmus3g67h6gs546bjk5m7ujg4nrh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=OEfY7-m26q1PVP3yiVN8DcWt
API_URL=http://localhost:4000/
JWT_SECRET=Ov3r900o
JWT_EXPIRES_IN=24h